<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lattice_align" Database="lattice_align.tags">
  <Project Name="lattice_align" Path="lattice_align.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="lattice_align" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="lattice_align" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
